# event-management

./: .gitignore  README.md  event_management_ddl.sql  event_management_dml_querys.sql  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/domain/: BaseEntity.java  Client.java  Employee.java  Event.java  EventEmployee.java  Person.java  Presentation.java  PresentationTicket.java  Presenter.java  Room.java  Stand.java  Ticket.java  Visitor.java
src/main/java/com/solvd/exception/: EntityAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/solvd/listener/: EmployeeListener.java  EmployeeListenerImpl.java  ListenersHolder.java
src/main/java/com/solvd/parser/: JsonDateAdapter.java  JsonLocalDateAdapter.java  SaxHandler.java  XmlDateAdapter.java  XmlLocalDateAdapter.java
src/main/java/com/solvd/persistence/: AbstractDAO.java  AbstractRepository.java  ClientDAO.java  ClientRepository.java  EmployeeDAO.java  EmployeeRepository.java  EventDAO.java  EventEmployeeDAO.java  EventRepository.java  GenericDAO.java  GenericRepository.java  PersistenceConfigJdbc.java  PersistenceConfigMybatis.java  PresentationDAO.java  PresentationRepository.java  PresentationTicketDAO.java  PresenterDAO.java  PresenterRepository.java  RoomDAO.java  RoomRepository.java  StandDAO.java  StandRepository.java  TicketDAO.java  TicketRepository.java  VisitorDAO.java  VisitorRepository.java
src/main/java/com/solvd/service/: ClientService.java  (+9 more)
src/main/resources/: config.properties  log4j2.xml  mybatis-configuration.xml
src/main/resources/json/: client.json  employee.json  event.json  presentation.json  presenter.json  room.json  stand.json  ticket.json  visitor.json
src/main/resources/mappers/: ClientMapper.xml  EmployeeMapper.xml  EventEmployeeMapper.xml  EventMapper.xml  PresentationMapper.xml  PresentationTicketMapper.xml  PresenterMapper.xml  RoomMapper.xml  StandMapper.xml  TicketMapper.xml  VisitorMapper.xml
src/main/resources/xml/: client.xml  client.xsd  employee.xml  employee.xsd  event.xml  event.xsd  presentation.xml  presentation.xsd  presenter.xml  presenter.xsd  room.xml  room.xsd  stand.xml  stand.xsd  ticket.xml  ticket.xsd  visitor.xml  visitor.xsd
(+85 files in other folders)
